EMAIL_USER=zafranzamani12@gmail.com
EMAIL_PASS=gmscqdmncvvdtomf

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=barber_shop

JWT_SECRET=your_jwt_secret


<div className="booked-customer-section">
          <h2>Booked Customer</h2>
          <p>To be implemented...</p>
        </div>